html {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
  }
  
  * {
    box-sizing: inherit;
  }
  
  body,
  h1,
  p {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  /* -------------------- GLOBAL STYLES ------------------- */
  
  :root {
    --clr-accent: tomato;
  }
  
  /* ------------------------ GRID ------------------------ */
  
  .container {
    display: grid;
    grid-template-rows: 84px 350px auto;
    min-height: 100vh;
  }
  
  .header {
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-size: 1.5rem;
  }
  
  .hero {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: 50% 15%;
  }
  .header {
color: #000 !important;
  }
  .header span{
    color: #00008b;
  }
  #fact-text{
color: #000;
font-weight: 400;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 50px 20px;
  }

  .title {
    width: 10ch;
    font-size: max(2rem, 4vw);
    text-align: center;
    text-transform: uppercase;
    line-height: 1;
  }
  .title span {
    color: #00008b;
  }
  
  .content p {
    max-width: 500px;
    padding: 1rem;
    text-align: center;
    line-height: 1.5;
  }
  
  .next-btn button{
    color: #00008b;
    border: none;
    padding: 6px 36px;
    font-size: 25px;
    border: 2px solid #00008b;
    border-radius: 16px;
    background-color: #fff;
    transition: background-color 0.4s, color 0.4s; 

}
.next-btn button:hover{
    background-color: #00008b;
    color: #fff;
}
  


  
  @media (min-width: 850px) {
    :root {
      --clr-accent: darkblue;
    }
  
    .container {
      grid-template-columns: 60% 40%;
      grid-template-rows: 84px 1fr;
      max-height: 100vh;
    }
  
    .header {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      color: white;
    }
  
    .hero {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      height: 100%;
    }
  
    .content {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  
    .bg {
      background-size: 60% 100%;
      background-attachment: fixed;
    }
 
  }